function containsDuplicate(arr){
  
  const map=new Map();
  
  for(let i=0;i<arr.length;i++){
    if(map.has(arr[i])){
      return true;
    }
    map.set(arr[i],'added');
  }
  
  return false;
}

console.log(containsDuplicate([1,2,3,4,0,'s6','s6']));

/* using set function*/

function containsDuplicate(arr){
  
  const set=new Set();
  
  for(let i=0;i<arr.length;i++){
    if(set.has(arr[i])){
      return true;
    }
    set.add(arr[i])
  }
  
  return false;
}

console.log(containsDuplicate([1,2,3,4,0,'s6','s6a']));
